Day                 h   acum
Friday 1, Jun       3   3
Monday 4, Jun       4   7
Tuesday 5, Jun      4   11
Wednesday 6, Jun    4   15
Thursday 7, Jun     4   19
Friday 8, Jun       4   23
Monday 11, Jun      4   27
Tuesday 12, Jun     4   31
Wednesday 13, Jun   4   35
Thursday 14, Jun    4   39
Monday 18, Jun      5   44
Tuesday 19, Jun     4   48
Wednesday 20, Jun   5   53
Thursday 21, Jun    4   57
Friday 22, Jun	    5	62
Monday 25, Jun      4   66
Wednesday 27, Jun   5   71
Thursday 28, Jun    4   75
Friday 29, Jun      4   79
Monday 02, Jul      5   84
Tuesday 03, Jul     4   88
Wednesday 04, Jul   4   92
Thursday 05, Jul    4	96
Friday 06, Jul      4	100
Monday 09, Jul      4	104
Tuesday 10, Jul     4	108
Wednesday 11, Jul   4	112
Thursday 12, Jul    6	118
Friday 13, Jul      4	122
Monday 16, Jul      4	126
Tuesday 17, Jul     4	130
Wednesday 18, Jul   4	134
Thursday 19, Jul    3	137
Friday 20, Jul      4	141
Monday 23, Jul      4	145
Tuesday 24, Jul     4	149
Wednesday 25, Jul   4	153
Thursday 26, Jul    4	157
Friday 27, Jul      4	161
Tuesday 31, Jul     4	165
Wednesday 01, Aug   4	169
Thursday 02, Aug    4	173
Friday 03, Aug      4	177
Monday 06, Aug      4	181
Tuesday 07, Aug     4	185
Wednesday 08, Aug   4	189
Thursday 09, Aug    4	193
Monday 13, Aug      4	197
Tuesday 14, Aug     4	201
Wednesday 15, Aug   3	204
Thursday 16, Aug    4	208
Friday 17, Aug      4	212
Monday 20, Aug      4	216
Tuesday 21, Aug     6	222
Wednesday 22, Aug   4	226
Friday 24, Aug      6	232
Monday 27, Aug      4	236
Tuesday 28, Aug     4	240
Wednesday 29, Aug   5	245
Thursday 30, Aug    4	249
Friday 31, Aug      4	253
Tuesday 04, Sep     7	260
Wednesday 05, Sep   7	267
Thursday 06, Sep    8	275
Monday 10, Sep      4	279
Tuesday 11, Sep     4	283
Wednesday 12, Sep   4	287
Thursday 13, Sep    4	291
Friday 14, Sep      4	295
Monday 17, Sep      4	299
Tuesday 18, Sep     3	302
Thursday 20, Sep    4	306
Friday 21, Sep      4	310
Monday 24, Sep      4	314
Tuesday 25, Sep     4	318
Wednesday 26, Sep   4	322
Thursday 27, Sep    4	326
Friday 28, Sep      3	329
Monday 01, Oct      4	333
Tuesday 02, Oct     4	337
Wednesday 03, Oct   4	341
Thursday 04, Oct    4	345
Friday 05, Oct      4	349
Monday 08, Oct      4	353
Tuesday 09, Oct     4	357
Wednesday 10, Oct   4	361
Thursday 11, Oct    4	365
Friday 12, Oct      3	368
Tuesday 16, Oct     4	372
Wednesday 17, Oct   4	376
Thursday 18, Oct    4	380
Friday 19, Oct      4	384
Monday 22, Oct      4	388
